# IntegrationTest

./: IntegrationTest.sln
BLL/: BLL.csproj
BLL/DTOs/: CarDto.cs  DriverDto.cs
BLL/Interfaces/: ICarsService.cs  IDriversService.cs  IService.cs
BLL/MappingProfiles/: CarProfile.cs  DriverProfile.cs
BLL/Services/: CarsService.cs  DriversService.cs  Service.cs
DAL/: DAL.csproj
DAL/Data/: SqlContext.cs  SqlContextFactory.cs
DAL/Entities/: Car.cs  Driver.cs  Entity.cs
DAL/Interfaces/: ICarsRepository.cs  IDriversRepository.cs  IEntity.cs  IRepository.cs
DAL/Migrations/: 20190905225521_init.Designer.cs  20190905225521_init.cs  SqlContextModelSnapshot.cs
DAL/Repositories/: CarsRepository.cs  DriversRepository.cs  Repository.cs
Test/: Test.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: CarsController.cs  DriversController.cs
WebApi/Properties/: launchSettings.json
